<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:toolbarId="@id/toolbar"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/toolbar_back"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:titleTextColor="@android:color/white"
                    app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView style="@style/MainCardView">

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/MainLinearLayoutCompat">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rick_and_morty_title"
                            style="@style/MainTitleAppCompatTextView"
                            android:text="@string/title_ric_and_morty" />

                        <ImageView
                            android:id="@+id/rick_and_morty_image"
                            style="@style/MainMovieImage"
                            app:srcCompat="@drawable/o283ebd3feb35on61i47j" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/rick_and_morty_description"
                            style="@style/MainDescriptionAppCompatTextView"
                            android:text="@string/description_ric_and_morty" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MainMoreButton"
                            android:onClick="rickAndMortyClick" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView style="@style/MainCardView">

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/MainLinearLayoutCompat">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/south_park_title"
                            style="@style/MainTitleAppCompatTextView"
                            android:text="@string/title_sounth_park" />

                        <ImageView
                            android:id="@+id/south_park_image"
                            style="@style/MainMovieImage"
                            app:srcCompat="@drawable/south_park_min" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/south_park_description"
                            style="@style/MainDescriptionAppCompatTextView"
                            android:text="@string/description_sounth_park" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MainMoreButton"
                            android:onClick="southParkClick" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView style="@style/MainCardView">

                    <androidx.appcompat.widget.LinearLayoutCompat style="@style/MainLinearLayoutCompat">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nachalo_title"
                            style="@style/MainTitleAppCompatTextView"
                            android:text="@string/title_nachalo" />

                        <ImageView
                            android:id="@+id/nachalo_image"
                            style="@style/MainMovieImage"
                            app:srcCompat="@drawable/nachalo" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nachalo_description"
                            style="@style/MainDescriptionAppCompatTextView"
                            android:text="@string/description_nachalo" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/MainMoreButton"
                            android:onClick="nachaloClick" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton style="@style/MainAddMovieButton" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
